{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.2",
    "@sanity/astro": "^3.3.1",
    "@sanity/client": "^7.20.0",
    "@sanity/image-url": "^2.0.3",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^6.1.0",
    "astro-portabletext": "^0.11.3",
    "autoprefixer": "^10.4.21",
    "groq": "^5.18.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.4",
    "sanity": "^5.18.0",
    "styled-components": "^6.3.12"
  },
  "devDependencies": {
    "@portabletext/types": "^2.0.15",
    "@sanity/types": "^5.18.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  }
}
