{
  "name": "app",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.4.1",
    "@astrojs/react": "3.0.9",
    "@astrojs/vercel": "6.1.4",
    "@narration-sd/sanity-astro": "^0.2.3",
    "@sanity/image-url": "1.0.2",
    "@sanity/vision": "3.24.1",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "astro": "4.1.2",
    "astro-portabletext": "0.9.6",
    "autoprefixer": "10.4.16",
    "groq": "3.24.1",
    "prettier-plugin-astro": "0.12.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sanity": "3.24.1",
    "sanity-plugin-asset-source-unsplash": "^1.1.2"
  },
  "devDependencies": {
    "@portabletext/types": "2.0.8",
    "@sanity/types": "3.24.1",
    "eslint": "8.56.0",
    "prettier": "3.1.1",
    "rimraf": "5.0.5",
    "typescript": "5.3.3",
    "vite": "5.0.11"
  },
  "engines": {
    "node": ">= 16.12"
  }
}
